--cpu Cortex-M3
"base\startup_stm32f103xe.o"
"base\main.o"
"base\gpio.o"
"base\spi.o"
"base\usart.o"
"base\stm32f1xx_it.o"
"base\stm32f1xx_hal_msp.o"
"base\stm32f1xx_hal_gpio_ex.o"
"base\stm32f1xx_hal_spi.o"
"base\stm32f1xx_hal.o"
"base\stm32f1xx_hal_rcc.o"
"base\stm32f1xx_hal_rcc_ex.o"
"base\stm32f1xx_hal_gpio.o"
"base\stm32f1xx_hal_dma.o"
"base\stm32f1xx_hal_cortex.o"
"base\stm32f1xx_hal_pwr.o"
"base\stm32f1xx_hal_flash.o"
"base\stm32f1xx_hal_flash_ex.o"
"base\stm32f1xx_hal_exti.o"
"base\stm32f1xx_hal_tim.o"
"base\stm32f1xx_hal_tim_ex.o"
"base\stm32f1xx_hal_uart.o"
"base\system_stm32f1xx.o"
"base\epd_1in54_v2_test.o"
"base\imagedata.o"
"base\epd_1in54_v2.o"
"base\dev_config.o"
"base\gui_paint.o"
"base\font8.o"
"base\font12.o"
"base\font12cn.o"
"base\font16.o"
"base\font20.o"
"base\font24.o"
"base\font24cn.o"
--library_type=microlib --strict --scatter "base\base.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "base.map" -o base\base.axf